<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script defer src="header.js"></script>

    <style>
      body {
        background-color: #ffffff;
        font-family: sans-serif;
      }
      
      .container1 {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 50px;
      }
      
      .item {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        color: black;
      }
      
      .item h2 {
        color: #f70c08;
        text-align: center;
        margin-bottom: 20px;
      }
      
      .item ul {
        list-style: disc;
        margin-left: 20px;
        background-color: #fff;
      }
      
      .item ul li {
        margin-bottom: 10px;
        color: black;
        background-color: #fff;
      }
      
      .image {
        width: 300px;
        height: auto;
        display: block;
        margin: 20px auto;
        background-color: white;
      }






      .container2 {
            display: flex;
            justify-content: space-around;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #004080;
            color: #FFD700;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
      </style>




</head>

<body>



   <div class="container">

    <div class="nav">

      <div class="logo">
        <img src="logo-blue.png" style="width: 350px; height: 110px; padding-bottom: 10px;">
      </div>
        
        <div class="sril">
           <a href="timetable.html">Timetable</a>
            <a href="visitSL.html">Visit Sri Lanka</a>
            <a href="Booking.html">Booking</a>
            <a href="Feedback.html">Feedback</a>
        </div>
    </div>

    <p></br></br></br></br></br></br></br></br></p>
	









   
    <img src="galle1.jpg" style="width: 100%; height: 800px;"> 
    
    
    <a href="calculator.html" class="custom-button" style="background-color: #db9c0c;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;">


      <button style="font-size: 20px; font-family: Bodoni MT Black;">Parcels Cost Calculator</button>
    </a>


    <p></br></p>

    <a href="ticketcal.html" class="custom-button" style="background-color: #db9c0c;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;">


      <button style="font-size: 20px; font-family: Bodoni MT Black;">Get Tickets</button>
    </a>





    <img src="service.jpeg" style="width: 100%; height: 200px;"> 




    <div class="container1">
      <div class="item">
        <h2>Railway Time Table Revision</h2>
        <ul>
          <li>Ruhunu Kumari Express Train (Train No. 8059) will start from Matara Station</li>
          <li>Gal Kumari Express Line Train (Train No. 8057) will start from Beliatta Station</li>
          <li>The Uva Express Train (Train No. 8063) will depart from Badulla Station.</li>
          <li>The Rajarata Rajini Express Service (Train No. 8061) will commence its journey from Anuradhapura Station.</li>
        </ul>
        <img class="image" src="notice1.png" alt="Railway Time Table">
      </div>
      <div class="item">
        <h2>Trains Cancelelations</h2>
        <p>From 07/01/2024, the following trains have been canceled for a 6-month period due to the modernization project of the railway lines from Maho Junction to Anuradhapura on the Northern Line.</p>
        <p>From 10/01/2024, the following trains have been canceled for a 7 days period due to the modernization project of the railway lines from Galle to Colombo on the Southern Line.</p>
        <img class="image" src="notice2.png" alt="Train Cancelelations">
      </div>
    </div>





    <div class="container2">
      <div class="button-container">
          <h2>Why You Use Train As Your Transportation Service?</h2>
          <a href="learnMore.html" class="button-container"><button>Tap to Learn More</button></a>
          
      </div>
      <div class="button-container">
          <h2>What Passengers Says About Us?</h2>
          <a href="Feedback.html" class="button-container"><button> Feedbacks</button></a>
          
      </div>
  </div>




              
	
    <div class="footer">
      <div class="heading" >
        <img src="logo.png" style="width: 300px; height: 100px; padding-left: 5000px; padding-inline: 10px; padding-top: 10px;" >
    </div>
          
          <div class="content" style="padding-left: 300px; padding-bottom: 50px" >
            
            <div class="services" style="top: 250px;">
              <h4 style="color: red;">Services</h4>
              <p><a href="#">Seats Booking</a></p>
              <p><a href="#">Parsal Transport</a></p>
              <p><a href="#">Express Trains</a></p>
              <p><a href="#">Normal Trains</a></p>
            </div>
  
            <div class="social-media">
              <h4 style="color: red;">Social</h4>
              
            
              <p>
                <a href="#"
                  ><i class="fab fa-twitter"></i> Twitter</a
                >
              </p>
              
              <p>
                <a href="#"
                  ><i class="fab fa-facebook"></i> Facebook</a
                >
              </p>
        
              <p>
                <a href="#"
                  ><i class="fab fa-instagram"></i> Instagram</a
                >
              </p>
            </div>
        
        
        
            <div class="links">
              <h4 style="color: red;">Quick links</h4>
              <p><a href="https://www.sltb.lk/">S.L.T.B</a></p>
              <p><a href="https://www.sltda.gov.lk/en">Tourisum Board</a></p>
              <p><a href="https://www.srilankan.com/en_uk/go?gad_source=1&gclid=CjwKCAjwgdayBhBQEiwAXhMxtpdKJJxErSc8sxnyf0Sj3pCl18OAu7qc1eHCxWlPCYuD4nZIdHMrNBoCCYkQAvD_BwE">Srilankan AirLine</a></p>
              <p><a href="https://www.transport.gov.lk/">Transeport Department</a></p>
            </div>
        
        
        
            <div class="details">
              <h4 style="color: red;">Address</h4>
              <p>
                PO Box 355, Maradana, <br />
                Colombo 10, Srilanka  
              </p>
              <h4>Mobile</h4>
              <p>011-1222589</p>
              <h4>Email</h4>
              <p>srilankanrailway@gmail.com</p>
            </div>
          </div> 
		  
      
	 <div class="foot">

        
          
        <footer>
        <p>  © 2024 Sri Lankan Railway All Rights Reserver. </p>
        </footer>
      </div>
      </div>
    </div>






    <script>
      let popup = document.getElementById("popup");
  
      function openPopup(){
        popup.classList.add("open-popup");
      }
      function closePopup(){
        popup.classList.remove("open-popup");
      }
    </script>





</body>
</html>