<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

</head>
<body>
   
    <!-- Places section -->
   
  <section class="packages" id="packages">

        <h1 class="heading">Visit SriLanka..!</h1>
		
   
   
   
    <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="Western.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Western Province</h3>
                    <p>The Western Province of Sri Lanka is the country's most urbanized and populous region, encompassing the capital, Colombo. Known for its economic significance, it boasts a vibrant mix of culture, commerce, and industry. Key attractions include historical sites, beautiful beaches, and bustling markets.</p>
                    
                    <a href="https://en.wikipedia.org/wiki/Western_Province,_Sri_Lanka" class="btn">visit now</a>
                </div>
            </div>
    
	
	
	
            <div class="box">
                <div class="image">
                    <img src="central.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Central Province</h3>
                    <p>The Central Province of Sri Lanka, centered around the cities of Kandy, Matale, and Nuwara Eliya, is renowned for its scenic landscapes, tea plantations, and cultural heritage. Home to the sacred Temple of the Tooth Relic, it offers lush mountains, cool climates, and rich historical significance.</p>
                   
                    <a href="https://en.wikipedia.org/wiki/Central_Province,_Sri_Lanka" class="btn">visit now</a>
                </div>
            </div>
    
	
	
            <div class="box">
                <div class="image">
                    <img src="south.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Southern Province</h3>
                    <p>The Southern Province of Sri Lanka is celebrated for its stunning coastline, colonial architecture, and rich biodiversity. Key cities include Galle, Matara, and Hambantota. Known for the historic Galle Fort, pristine beaches, and wildlife sanctuaries, it offers a blend of cultural heritage and natural beauty.</p>
                    
                    <a href="https://en.wikipedia.org/wiki/Southern_Province,_Sri_Lanka" class="btn">visit now</a>
                </div>
            </div>
			
			
			
			
    
            <div class="box">
                <div class="image">
                    <img src="sabaragamu.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Sabaragamuwa Province</h3>

                    <p>Sabaragamuwa Province in Sri Lanka is known for its lush rainforests, waterfalls, and gem mining. Key cities include Ratnapura and Kegalle. It offers rich biodiversity, the famous Sinharaja Forest Reserve, and scenic landscapes. The region is culturally vibrant, with traditional dances and heritage sites.</p>
                    

                    <a href="https://en.wikipedia.org/wiki/Sabaragamuwa_Province" class="btn">visit now</a>
                </div>
            </div>
    
	
	
	
	
            <div class="box">
                <div class="image">
                    <img src="Eastern.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Eastern Province</h3>
                    <p>The Eastern Province of Sri Lanka features diverse landscapes, from beautiful beaches to lush forests. Key cities include Trincomalee, Batticaloa, and Ampara. It's known for its rich cultural tapestry, combining Tamil, Sinhalese, and Muslim heritage. Attractions include the serene Pasikudah Bay and historic religious sites.</p>
                    
                    <a href="https://en.wikipedia.org/wiki/Eastern_Province,_Sri_Lanka" class="btn">visit now</a>
                </div>
            </div>
    
	
	
	
	
	
            <div class="box">
                <div class="image">
                    <img src="uva.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Uva Province</h3>
                    <p>Uva Province in Sri Lanka is characterized by its verdant tea plantations, rolling hills, and cool climate. Key cities include Badulla and Bandarawela. It's renowned for its scenic beauty, with attractions like Ella's Gap and Diyaluma Falls. The region also holds cultural significance with ancient temples and traditional ceremonies.</p>
                    
                    <a href="https://en.wikipedia.org/wiki/Uva_Province" class="btn">visit now</a>
                </div>
            </div>
			
			
			
			<div class="box">
                <div class="image">
                    <img src="uturumada.jpg" alt="">
                </div>
                <div class="content">
                    <h3>North Central Province</h3>
                    <p>North Central Province in Sri Lanka is famed for its archaeological wonders, including the ancient cities of Anuradhapura and Polonnaruwa, both UNESCO World Heritage Sites. It boasts sacred Buddhist relics and impressive ruins. The province also features vast expanses of dry zone forests and wildlife reserves like Wilpattu National Park.</p>
                    
                    <a href="https://en.wikipedia.org/wiki/North_Central_Province,_Sri_Lanka" class="btn">visit now</a>
                </div>
            </div>
			
			
			
			<div class="box">
                <div class="image">
                    <img src="uthura.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Northern Province</h3>
                    <p>The Northern Province of Sri Lanka is known for its rich history, war-torn past, and cultural diversity. Major cities include Jaffna and Vavuniya. It features pristine beaches, Hindu temples, and remnants of conflict. The region is undergoing post-war reconstruction and is slowly emerging as a tourist destination with its unique charm.</p>
                    
                    <a href="https://en.wikipedia.org/wiki/Northern_Province,_Sri_Lanka" class="btn">visit now</a>
                </div>
            </div>
			
			
			
			
			<div class="box">
                <div class="image">
                    <img src="wayaba.jpg" alt="">
                </div>
                <div class="content">
                    <h3>North Western Province</h3>
                    <p>The North Western Province of Sri Lanka is renowned for its coastal beauty, bustling cities, and agricultural significance. Key cities include Kurunegala and Puttalam. It boasts stunning beaches like Kalpitiya and cultural sites such as the Yapahuwa Rock Fortress. The province is also known for its fishing industry and vibrant markets.</p>
                    
                    <a href="https://en.wikipedia.org/wiki/North_Western_Province,_Sri_Lanka" class="btn">visit now</a>
                </div>
            </div>
    
        </div>
    
    </section>
	

   
   
   
   

    <!-- Adventure section -->

    <section class="category" id="category">

        <h1 class="heading">Adventure Idea!</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/category-1.jpg" alt="BungeeJumpingImg">
                <h3>bungee jump</h3>
                <p>Bungee jumping is an activity that involves a person jumping from a great height while connected to a large elastic cord.</p>
                <a href="https://www.casonstravels.com/things-to-do/best-bungee-jumping-site-in-sri-lanka" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/category-2.jpg" alt="ZipLinesImg">
                <h3>zip lines</h3>
                <p>A zip-line, zip line, zip-wire, or flying fox is a pulley suspended on a cable, usually made of stainless steel, mounted on a slope.</p>
                <a href="https://www.tripadvisor.com/Attractions-g293961-Activities-c61-t245-Sri_Lanka.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/category-3.jpg" alt="canoeingImg">
                <h3>Canoeing</h3>
                <p>canoeing, the use for sport,or competition of a canoe,or foldboat,lightweight boats propelled by paddles and pointed at both ends.</p>
                <a href="https://www.tripadvisor.com/Attractions-g293961-Activities-c61-t191-Sri_Lanka.html" class="btn">read more</a>
            </div>
    
        </div>
    
    </section>
	
	
	
	
    <section class="packages" id="packages">

        <h1 class="heading">popular Hotels and packages</h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="galadari.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Galadari Hotel</h3>
                    <p>Famed for being the finest city hotel in Colombo, Galadari Hotel is conveniently located in the heart of the bustling capital city, facing the scenic Indian Ocean and the picturesque Galle Face Green. Whether you’re looking to unwind in a luxurious dwelling, indulge in delectable cuisines, or celebrate special moments in life, Galadari Hotel offers an oasis of relaxation and comfort for all.</p>
                    <div class="price">Rs 25,999 - Rs 28,999</div>
                    <a href="https://www.galadarihotel.lk/" class="btn">Booking now</a>
                </div>
            </div>
    
	
	
	
            <div class="box">
                <div class="image">
                    <img src="cinnomon.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Cinnamon Hotels & Resorts</h3>
                    <p>Cinnamon Hotels & Resorts is a prominent hospitality brand in Sri Lanka, known for its luxurious accommodations and exceptional service. With a diverse portfolio of properties across the island, Cinnamon offers unique experiences ranging from beachfront resorts to city hotels and nature retreats. Each property is designed to reflect the rich cultural heritage and natural beauty of Sri Lanka. </p>
                    <div class="price">Rs 27,999 - Rs 32,999</div>
                    <a href="https://www.cinnamonhotels.com/" class="btn">Booking now</a>
                </div>
            </div>
    
	
	
            <div class="box">
                <div class="image">
                    <img src="jetwin.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Jetwing Hotels</h3>
                    <p>Jetwing Hotels is a renowned hospitality chain in Sri Lanka, celebrated for its luxurious and eco-friendly accommodations. The brand operates a variety of properties, including beachfront boutique hotels, and heritage bungalows, each offering unique and immersive experiences.Jetwing Hotels is dedicated to sustainability and environmental conservation green practices their operations. </p>
                    <div class="price">Rs 22,999 - Rs 28,999</div>
                    <a href="https://www.jetwinghotels.com/#gref" class="btn">Booking now</a>
                </div>
            </div>
			
			
			
			
    
            <div class="box">
                <div class="image">
                    <img src="shagila.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Shangri-La Hotels</h3>

                    <p>Shangri-La Hotels in Sri Lanka offer an exquisite blend of luxury and tranquility, located in some of the island's mShangri-La Hotels in Sri Lanka offer an exquisite blend of luxury and tranquility, located in some of the island's most picturesque settings. The brand operates two premier properties: Shangri-La's Hambantota Golf Resort & Spa,set amidst lush landscapes along the southern coast, and Shangri-La Colombo.</p>
                    <div class="price">Rs 21,999 - Rs 25,999</div>

                    <a href="https://www.shangri-la.com/colombo/shangrila/" class="btn">Booking now</a>
                </div>
            </div>
    
	
	
	
	
            <div class="box">
                <div class="image">
                    <img src="araliya.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Araliya hotels & Resorts</h3>
                    <p>Araliya Hotels & Resorts is a distinguished hospitality brand in Sri Lanka, offering a collection of upscale properties designed to provide exceptional comfort and luxury. With locations in prime destinations such as Nuwara Eliya, Unawatuna, and Dambulla, Araliya Hotels cater to a variety of traveler from serene hill country retreats to vibrant beachside resorts.Each property is characterized by its elegant modern amenities. </p>
                    <div class="price">Rs 24,999 - Rs 29,999</div>
                    <a href="https://www.araliyaresorts.com/" class="btn">Booking now</a>
                </div>
            </div>
    
	
	
	
	
	
            <div class="box">
                <div class="image">
                    <img src="riu.jpg" alt="">
                </div>
                <div class="content">
                    <h3>RIU Hotels & Spa</h3>
                    <p>RIU Hotels & Resorts in Sri Lanka offers a luxurious beachfront experience on the southwestern coast. Located in the picturesque town of Ahungalla, RIU Sri Lanka is an all-inclusive resort renowned for its stunning ocean views, and diverse dining options. The resort features multiple swimming pools, a spa, and a variety of entertainment and recreationalmaking it an ideal destination for both relaxation and adventure.</p>
                    <div class="price">Rs 20,000 - Rs 25,000</div>
                    <a href="https://www.riu.com/en/home.jsp" class="btn">Booking now</a>
                </div>
            </div>
    
        </div>
    
    </section>
	
	
	
	
	
	
	
	
	
	
	
	
   
	
	
	
	
	
    